jasperServer.login.url=http://localhost:8080/jasperserver/rest/login
jasperServer.login.username=jasperadmin
jasperServer.login.password=jasperadmin
jasperServer.home.url=http://localhost:8080/jasperserver/